:root {
    --dark_blue: #00242c;
    --blue: #009bbd;
    --grey: #999999;
    --white: #ffffff;
    --black: #292929;
    --contrast_grey: #D9D9D9;

    --border_rad: 15px;
}

.main_page {
    min-height: 1200px;
}

.top_nav {
    display: grid;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--dark_blue);
    height: 80px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.bottom_nav {
    position: sticky;
    display: grid;
    width: 100%;
    bottom: 0;
    height: 80px;
    background-color: var(--contrast_grey);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.bottom_button_con {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;

}

.bottom_button_icon {
    width: 50px;
}

.profile_con {
    display: flex;
    text-align: center;
    align-items: center;
}

.profile_pic_con {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
    height: 50px;
    margin-left: 15px;
}

.profile_pic_con > img {
    width: 60px;
}

.profile_con > p {
    margin-left: 15px;
    color: var(--white);
    font-weight: bold;
    font-size: 1.07em;
}

.price_con {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#price_circle {
    width: 10px;
    height: 10px;
    background-color: var(--blue);
    border-radius: 50%;
    margin-right: 10px;
}

.price_text_con {
    display: flex;
    align-items: center;
    text-align: center;
}

.price_text_con > p {
    color: var(--white);
    font-weight: bold;
    font-size: 1.07em;
}